{
    "name": "chas-course-work",
    "version": "1.0.0",
    "description": "Assignments, some notes, and individual extra curriculum",
    "main": "index.js",
    "scripts": {
        "build": "mkdir -p dist && echo 'Demo page to upload, download, and deploy artifacts' > dist/index.html",
        "test": "echo Running tests..."
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
